spring.application.name=biblioteca
server.servlet.context-path=/biblioteca

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db

spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
